REACT_APP_VERSION=$npm_package_version

# Variables for tracking.
# Uncomment and fill these variables to track errors and events
# REACT_APP_SENTRY_DSN=
# REACT_APP_YMID=
# REACT_APP_GAID=

# Fill this fields to deploy app
# Consumer key and secret you can get on http://developers.zenmoney.ru
REACT_APP_REDIRECT_URI=<APP_URL>
REACT_APP_CLIENT_ID=<CONSUMER_KEY_FROM_ZENMONEY>
REACT_APP_CLIENT_SECRET=<CONSUMER_SECRET_FROM_ZENMONEY>
