# Optionally you can use your own proxy, just copy files from proxy folder to your server and change this url
PROXY=https://zenmoney.000webhostapp.com

REACT_APP_DIFF_ENDPOINT=$PROXY/diff/
REACT_APP_TOKEN_ENDPOINT=$PROXY/token/
REACT_APP_AUTH_ENDPOINT=https://api.zenmoney.ru/oauth2/authorize/

REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_CLIENT_ID=g61164be3dd7521a6511ce97adc6bb
REACT_APP_CLIENT_SECRET=b2828c65b7
